export DESCRIPTION="Homebridge: iOS HomeKit bridge"


#run configure.sh to populate HOMEBRIDGE_PORT
# HOMEBRIDGE_PORT=53287
# export DOCKER_OPTIONS="$DOCKER_OPTIONS -p 8080:8080 -p $HOMEBRIDGE_PORT:$HOMEBRIDGE_PORT"
export DOCKER_NETWORK="host"